<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/mystyle.css" />
    <title>DH News</title>
  </head>
  <body>
    <header>
      <h1>DH News</h1>
      <b><p>Postado em 02/03/2021</p></b>
    </header>
    <main class="flex-container">
      <section class="card-news">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae
          ut explicabo ullam pariatur, neque <b>suscipit adipisci</b> minus enim
          fuga. Illum enim eveniet blanditiis atque pariatur, voluptatem unde
          quasi. Molestiae.
        </h2>
        <img
          class="flex-img"
          src="./assets/img/destaque.webp"
          alt="Destaque"
          width="768"
          height="432"
        />

        <b><h2>architecto doloremque</h2></b>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          suscipit rem cumque harum ratione beatae.
        </p>

        <ol>
          <li>Lorem impsum dolor sit</li>
          <li>Corporis debitis, delectus</li>
          <li>Eveneniet dolor delectus</li>
        </ol>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam
        doloremque quibusdam voluptate error. Impedit, minima voluptates, odio
        consequuntur excepturi ut similique qui hic velit, iusto tempora animi
        adipisci nesciunt!

        <b><h2>Numquam totam sit aperiam, pariatur architecto dolo</h2></b>
        <p>Lorem ipsum dolor, sit amet</p>
      </section>
      <section class="card-news">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae
          ut explicabo ullam pariatur, neque <b>suscipit adipisci</b> minus enim
          fuga. Illum enim eveniet blanditiis atque pariatur, voluptatem unde
          quasi. Molestiae.
        </h2>
        <img
          class="flex-img"
          src="./assets/img/destaque.webp"
          alt="Destaque"
          width="768"
          height="432"
        />

        <b><h2>architecto doloremque</h2></b>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          suscipit rem cumque harum ratione beatae.
        </p>

        <ol>
          <li>Lorem impsum dolor sit</li>
          <li>Corporis debitis, delectus</li>
          <li>Eveneniet dolor delectus</li>
        </ol>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam
        doloremque quibusdam voluptate error. Impedit, minima voluptates, odio
        consequuntur excepturi ut similique qui hic velit, iusto tempora animi
        adipisci nesciunt!

        <b><h2>Numquam totam sit aperiam, pariatur architecto dolo</h2></b>
        <p>Lorem ipsum dolor, sit amet</p>
      </section>
      <section class="card-news">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae
          ut explicabo ullam pariatur, neque <b>suscipit adipisci</b> minus enim
          fuga. Illum enim eveniet blanditiis atque pariatur, voluptatem unde
          quasi. Molestiae.
        </h2>
        <img
          class="flex-img"
          src="./assets/img/destaque.webp"
          alt="Destaque"
          width="768"
          height="432"
        />

        <b><h2>architecto doloremque</h2></b>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          suscipit rem cumque harum ratione beatae.
        </p>

        <ol>
          <li>Lorem impsum dolor sit</li>
          <li>Corporis debitis, delectus</li>
          <li>Eveneniet dolor delectus</li>
        </ol>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam
        doloremque quibusdam voluptate error. Impedit, minima voluptates, odio
        consequuntur excepturi ut similique qui hic velit, iusto tempora animi
        adipisci nesciunt!

        <b><h2>Numquam totam sit aperiam, pariatur architecto dolo</h2></b>
        <p>Lorem ipsum dolor, sit amet</p>
      </section>
    </main>
    <footer>
      <a class="social" href="https://pt-br.facebook.com/" target="_blank"
        ><img
          src="./assets/img/facebook.svg"
          alt="Facebook"
          width="40"
          height="40"
      /></a>
      <a class="social" href="https://www.instagram.com/" target="_blank"
        ><img
          src="./assets/img/instagram.svg"
          alt="Instagram"
          width="40"
          height="40"
      /></a>
      <a class="social" href="https://www.linkedin.com/" target="_blank"
        ><img
          src="./assets/img/linkedin.svg"
          alt="Linkedin"
          width="40"
          height="40"
      /></a>
      <a class="social" href="https://www.youtube.com/" target="_blank"
        ><img
          src="./assets/img/youtube.svg"
          alt="Youtube"
          width="40"
          height="40"
      /></a>
    </footer>
  </body>
</html>
